<!DOCTYPE html>
<html lang="es">
<head>
	<title>Mario Godinez</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<link rel="stylesheet" type="text/css" href="./css/media.css">
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Lakki+Reddy|Rancho&display=swap" rel="stylesheet">

</head>
<body>
	<div id="app-container">
		<div>
			<section id="main-menu-mobile" class="back-hannah padding20 height100vh">
				<ul class="menu-list">
					<li class="menu-list-item text-uppercase anchor queEsHannah">home 1</li>

					<li class="menu-list-item text-uppercase anchor precios">Home 2</li>
				</ul>
			</section>
			<section id="app-container-landing" class="app-container-landing back-white">
				<header id="header" class="back-white header ">
					<section class="flex flex-middle flex-between my-container">
						<div class="fixed-box back-hannah"></div>
						<article class="flex flex-middle width100">
							<div class="show-mobile">
								<div class="header-icon color-mario" id="menu-btn">
									<i class="ion-navicon relative icon-menu"  style="left:-1px;"></i>
								</div>

								<div class="header-icon hide color-mario" id="close-btn">
									<i class="ion-close relative icon-close" style="top:-2px;left:-1px; font-size: .8em;"></i>
								</div>
							</div>
							
							<div class="flex flex-between flex-middle width100">
								<div class="margin-left30">
									<h2 class="logo-text">MARIO</h2>
								</div>
									
								<div class="flex flex-middle">
									<nav class="color-black hide flex-desktop">
										<ul class="flex flex-middle sibling-fade">
											<li class="menu-desktop-list-item text-uppercase anchor queEsHannah" >Home 1</li>

											<li class="menu-desktop-list-item text-uppercase anchor precios">Home 2</li>



										</ul>
									</nav>
									<a class="back-blue precios my-btn margin-right20">hire me!</a>
								</div>
								
							</div>
							
						</article>
						
						
					</section>
					
					
				</header>
				<section class="call-wrap my-container">

					<div class="flex-desktop flex-between flex-middle">
						<div class="call-wrap-box">
							<h1 class="title">I'm Frontend Developer</h1>
							<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt t non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

							<a href="" class="btn text-uppercase">Contrátame <span class="ion-edit" style="font-size: 18px"></span></a>


							<div class="social flex flex-middle">
								<div class="social-line"></div>

								<p class="social-item"><span class="ion-social-github"></span></p>

								<p class="social-item"><span class="ion-social-twitter"></span></p>

								<p class="social-item"><span class="ion-social-linkedin"></span></p>
							</div>
						</div>
						<div class="my-shape" >
							<div class="my-shape-container-simpleTriangle"></div>
							<div class="my-shape-container-simpleTriangleSmallTop"></div>
							<div class="my-shape-container-simpleTriangleSmallBottom"></div>
							<div class="my-shape-container-simpleCircleSmallRight"></div>
							<div class="my-shape-container-simpleCircleSmallLeft"></div>




							<div class="my-shape-container-simpleCircleSmallTop"></div>


							<div class="my-shape-container">
								<div class="my-shape-container-roundedTriangle"></div>
								<img src="/images/mario.png" class="my-shape-container-img">
							</div>
						</div>
						
					</div>

					
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
				</section>
			</section>
		</div>

	</div>

	<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>